{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/comment-service",
    "declaration": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
