{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:all": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "docker:build": {
      "dependsOn": ["build:all"],
      "outputs": []
    },
    "docker:push": {
      "dependsOn": ["docker:build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "load-test:build": {
      "outputs": ["load-test/dist/**"]
    }
  }
}
